<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".TerrainGLActivity">

    <Button
        android:id="@+id/sd_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上帝视角" />

    <Button
        android:id="@+id/zy_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自由视角" />


</LinearLayout>