<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TerrainGLActivity">

    <Button
        android:id="@+id/sd_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上帝视角" />

    <Button
        android:id="@+id/zy_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="自由视角" />

    <Button
        android:id="@+id/combine_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Combine" />

    <Button
        android:id="@+id/height_map_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="高度图" />


    <Button
        android:id="@+id/combine_v2_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CombineV2" />

    <Button
        android:id="@+id/combine_v4_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CombineV4" />


    <ImageView
        android:id="@+id/iv_tiff_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:background="#ffff0000" />

    <Button
        android:id="@+id/combine_v5_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CombineV5" />

    <Button
        android:id="@+id/combine_v7_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="CombineV7" />


</LinearLayout>